IMPORTANT NOTES

1) The functionality of openoffice.org-voikko language component depends 
heavily on fairly static OpenOffice.org installation. If the structure 
of your OpenOffice.org installation changes (due to software update for
example), it is possible for the language component to get lost in the
process. You may need to reinstall the language component with the
following command (executed as root):

  dpkg-reconfigure openoffice.org-voikko

2) It is possible that in the future new versions of OpenOffice.org will
become incompatible with current versions of openoffice.org-voikko. The 
worst possible scenario is that this incompatibility will *break* the
installation of both openoffice.org-voikko and OpenOffice.org. This is 
really possible; I am not exaggerating here. OpenOffice.org has certain 
weak points in handling external components.

To solve the problem, this openoffice.org-voikko binary package has been
set to conflict with any newer (and older) OpenOffice.org versions. It
means that when you install a new version of OpenOffice.org, you can no
longer use the old openoffice.org-voikko package; it has to be updated
too (or compiled again from source package). Minor OpenOffice.org
updates such as security updates should work without installing a new
version of openoffice.org-voikko.
