IMPORTANT NOTES

0) This Debian binary package is named "openoffice.org-voikko" due to
Debian's naming conventions with OpenOffice.org components. The language
component's real name is "Oo2-voikko".

1) The functionality of Oo2-voikko language component depends heavily on
fairly static OpenOffice.org installation. If the structure of your
OpenOffice.org installation changes (due to software update for
example), it is possible for the language component to get lost in the
process. You may need to reinstall the language component with the
following command (executed as root):

  dpkg-reconfigure openoffice.org-voikko

2) The worst possible scenario is that in the future some new
OpenOffice.org version is extremely incompatible with current versions
of Oo2-voikko language component and the update process *breaks* the
installation of Oo2-voikko and OpenOffice.org. This is really possible;
I am not exaggerating here. OpenOffice.org has certain weak points in
handling external components.

To solve the problem, this openoffice.org-voikko binary package has been
set to conflict with any newer (and older) OpenOffice.org versions. It
means that when you install a new version of OpenOffice.org, you can no
longer use the old openoffice.org-voikko package; it has to be updated
too (or compiled again from source package). Minor OpenOffice.org
updates such as security updates should work without installing a new
version of Oo2-voikko.

	-- Teemu Likonen <tlikonen@iki.fi>
